<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1436398791504" ID="ID_1079965198" MODIFIED="1436398863697" TEXT="soge_py">
<node CREATED="1436398870140" ID="ID_1957699871" MODIFIED="1436398994712" POSITION="right" TEXT="Modell">
<node CREATED="1436399006924" ID="ID_1400878758" MODIFIED="1436399592135" TEXT="Entities">
<node CREATED="1436399027172" ID="ID_1681732836" MODIFIED="1437830487742" TEXT="Typen">
<node CREATED="1436399042324" ID="ID_1111645736" MODIFIED="1436399047920" TEXT="Ability"/>
<node CREATED="1436399050796" ID="ID_1036594493" MODIFIED="1436399055176" TEXT="Buff"/>
<node CREATED="1436399056164" ID="ID_1870559628" MODIFIED="1436399060712" TEXT="CapitalShip"/>
<node CREATED="1436399061772" ID="ID_1286206169" MODIFIED="1436399065720" TEXT="Debris"/>
<node CREATED="1436399066260" ID="ID_1643867924" MODIFIED="1436399076048" TEXT="EntryVehicle"/>
<node CREATED="1436399078988" ID="ID_208975615" MODIFIED="1436399081424" TEXT="Fighter"/>
<node CREATED="1436399082180" ID="ID_393107150" MODIFIED="1436399086327" TEXT="Frigate"/>
<node CREATED="1436399086844" ID="ID_676361459" MODIFIED="1436399091392" TEXT="Planet">
<node CREATED="1437778008744" ID="ID_1186474766" MODIFIED="1437778039314" TEXT="Sind Ateroid/Cloud defsvorhanden">
<node CREATED="1437778041655" ID="ID_1132586891" MODIFIED="1437778055004" TEXT="Zu finden in GalaxyScenarioDef"/>
</node>
<node CREATED="1437778060398" ID="ID_372583921" MODIFIED="1437778090346" TEXT="ist die Summe aller min Asteroidenzahlen kleiner als die max erlaubte Zahl"/>
<node CREATED="1437830495716" ID="ID_156483918" MODIFIED="1437830524112" TEXT="Diverse Werte sind ganzzahlige floats, obwohl sie integer sein sollten"/>
</node>
<node CREATED="1436399091972" ID="ID_1172768988" MODIFIED="1436399098808" TEXT="PlanetBonus"/>
<node CREATED="1436399099716" ID="ID_297676560" MODIFIED="1436399113312" TEXT="PlanetModuleHangarDefense"/>
<node CREATED="1436399114252" ID="ID_989872676" MODIFIED="1436399130560" TEXT="PlanetModuleRefinery"/>
<node CREATED="1436399132692" ID="ID_1653085083" MODIFIED="1436399146560" TEXT="PlanetModuleShipFactory"/>
<node CREATED="1436399147420" ID="ID_403837149" MODIFIED="1436399258040" TEXT="PlanetModuleStandard">
<node CREATED="1438088362759" ID="ID_1552353392" MODIFIED="1438088383701" TEXT="Pr&#xfc;fen ob Role Type und Entity Type &#xfc;bereinstimmen/zusammenpassen"/>
</node>
<node CREATED="1436399258732" ID="ID_1500956462" MODIFIED="1436399265296" TEXT="PlanetModuleTradePort"/>
<node CREATED="1436399266948" ID="ID_999759526" MODIFIED="1436399279480" TEXT="PlanetModuleWeaponDefense"/>
<node CREATED="1436399284212" ID="ID_397040280" MODIFIED="1436399287600" TEXT="Player"/>
<node CREATED="1436399288116" ID="ID_101349118" MODIFIED="1436399291304" TEXT="Quest"/>
<node CREATED="1436399291828" ID="ID_127458308" MODIFIED="1436399298952" TEXT="ResearchSubject"/>
<node CREATED="1436399299412" ID="ID_1327159816" MODIFIED="1436399304512" TEXT="SpaceMine"/>
<node CREATED="1436399304820" ID="ID_76613823" MODIFIED="1436399308416" TEXT="Squad"/>
<node CREATED="1436399308804" ID="ID_1363515518" MODIFIED="1436399312680" TEXT="Star"/>
<node CREATED="1436399313092" ID="ID_354839037" MODIFIED="1436399317952" TEXT="StarBase"/>
<node CREATED="1436399318364" ID="ID_1544073492" MODIFIED="1436399325688" TEXT="StarBaseUpgrade"/>
<node CREATED="1436399326188" ID="ID_1804768722" MODIFIED="1436399330024" TEXT="Titan"/>
<node CREATED="1436399330468" ID="ID_1455325084" MODIFIED="1436399337256" TEXT="TitanUpgrade"/>
</node>
<node CREATED="1436399352268" FOLDED="true" ID="ID_679596929" MODIFIED="1444682100297" TEXT="Welche besonderen Eigenschaften haben die Typen?">
<node CREATED="1436404472972" ID="ID_519688570" LINK="http://code.google.com/p/soaseplugin/wiki/RebellionSyntax" MODIFIED="1436404563626" TEXT="http://code.google.com/p/soaseplugin/wiki/RebellionSyntax"/>
</node>
<node CREATED="1436399639917" ID="ID_1406542059" MODIFIED="1436399662502" TEXT="Implementierung">
<node CREATED="1436399662504" ID="ID_1073061826" MODIFIED="1436399707513" TEXT="Wie sollte die Klassenhierarchie aussehen?"/>
<node CREATED="1436402266969" ID="ID_602624749" MODIFIED="1436471025927" TEXT="Checks">
<node CREATED="1436402275009" ID="ID_509036860" MODIFIED="1436402293548" TEXT="Sind alle ben&#xf6;tigten Eintr&#xe4;ge in anderen Dateien vorhanden?"/>
<node CREATED="1436402294441" ID="ID_244388664" MODIFIED="1436402373005" TEXT="Sind alle anderen ben&#xf6;tigten Dateien vorhanden?"/>
<node CREATED="1436471028764" ID="ID_1482336044" MODIFIED="1436471036025" TEXT="Ist die Datei syntaktisch korrekt?"/>
<node CREATED="1441476770086" ID="ID_592198295" MODIFIED="1441476793634" TEXT="Wo wird eine gegebene Datei &#xfc;berall referenziert?">
<node CREATED="1441476865246" ID="ID_501762895" MODIFIED="1441476889762" TEXT="Das kann man spezifisch nach Referenztyp machen"/>
<node CREATED="1441476890879" ID="ID_682960001" MODIFIED="1441476909898" TEXT="M&#xf6;glicherweise AttribRef mit entsprechender Methode erweitern">
<node CREATED="1441476917950" ID="ID_529323287" MODIFIED="1441476936025" TEXT="Alles was von AttribRef erbt sollte selbst wissen, wo es &#xfc;berall referenziert werden kann"/>
</node>
</node>
</node>
</node>
<node CREATED="1436404429628" ID="ID_660545279" MODIFIED="1436404437856" TEXT="M&#xf6;gliche Referenzen">
<node CREATED="1436404439300" ID="ID_1529621774" MODIFIED="1436404453184" TEXT="Wo k&#xf6;nnen Entities Referenziert werden?"/>
</node>
</node>
<node CREATED="1443864521380" ID="ID_682357643" MODIFIED="1443864525311" TEXT="Checks">
<node CREATED="1443864526660" ID="ID_1295480591" MODIFIED="1443864535064" TEXT="GalaxyScenarioDef">
<node CREATED="1443864536812" ID="ID_429585696" MODIFIED="1443864564576" TEXT="Player: Pr&#xfc;fen ob Indizes zu Theme/Picture passen"/>
</node>
<node CREATED="1444676399232" ID="ID_374604499" MODIFIED="1444676409193" TEXT="ResearchPrereq">
<node CREATED="1444676412283" ID="ID_98040409" MODIFIED="1444676440583" TEXT="Passt das Level des referenzierten Subjects zum geforderten Level des Prereq?"/>
<node CREATED="1444682171654" ID="ID_857580765" MODIFIED="1444682200251" TEXT="Passt das reqCompSubjects zu den tats&#xe4;chlichen Subjekts? Haben diese gen&#xfc;gend level?"/>
</node>
<node CREATED="1445120003281" ID="ID_155345686" MODIFIED="1445120010357" TEXT="ResearchSubject">
<node CREATED="1445120011553" ID="ID_1216165471" MODIFIED="1445120024813" TEXT="Pr&#xfc;fen ob Fensterposition zum Tier passt"/>
</node>
<node CREATED="1445422287053" ID="ID_1392877918" MODIFIED="1445422292106" TEXT="AsteroidDef">
<node CREATED="1445422293970" ID="ID_1023368360" MODIFIED="1445422318886" TEXT="Es gibt einige min-max attribute. Jeweils testen of min&lt;=max"/>
</node>
<node CREATED="1445454077115" ID="ID_790271813" MODIFIED="1445454081121" TEXT="CloudDef">
<node CREATED="1445454083659" ID="ID_26167756" MODIFIED="1445454096838" TEXT="Auch hier sind einige min&lt;=max tests f&#xe4;llig"/>
</node>
<node CREATED="1445540804151" ID="ID_1447846166" MODIFIED="1445540809655" TEXT="TitanUpgrade">
<node CREATED="1445540810329" ID="ID_1352050595" MODIFIED="1445540825181" TEXT="Sicherstellen das reqLevel&lt;10 (Capital Max Level)"/>
</node>
<node CREATED="1446719841203" ID="ID_305242879" MODIFIED="1446719843187" TEXT="Planet">
<node CREATED="1446719844389" ID="ID_1369571347" MODIFIED="1446719864536" TEXT="Existiert von jedem Upgrade mindestens eine Stage?"/>
<node CREATED="1449094910163" ID="ID_1124153024" MODIFIED="1449094954637" TEXT="Sind die Kosten f&#xfc;r Upgrade Stages monoton steigend?"/>
</node>
<node CREATED="1446997962049" ID="ID_162771930" MODIFIED="1446997969609" TEXT="AttachInfoAbility">
<node CREATED="1446997971212" ID="ID_1322653061" MODIFIED="1446998011792" TEXT="Irgendwie muss man pr&#xfc;fen ob das Index attribut im richtigen Intervall liegt und es an dem index auch eine Ability gibt."/>
</node>
<node CREATED="1447846357545" ID="ID_179178223" MODIFIED="1447846361682" TEXT="Ability">
<node CREATED="1447846362924" ID="ID_1500242636" MODIFIED="1447846404119" TEXT="Wenn LevelSource=Upgrade, sollte gepr&#xfc;ft werden ob die Entities die die Abilities nutzen auch tats&#xe4;chlich zum sourceProperty passen"/>
<node CREATED="1447846533474" ID="ID_1072473562" MODIFIED="1447846570947" TEXT="Auch sollte grpr&#xfc;ft werden, ob die betreffende Entity eine Ability an der in sourceProperty angegebenen Stelle hat"/>
</node>
<node CREATED="1449140946542" ID="ID_1326375900" MODIFIED="1449140956310" TEXT="Scenario">
<node CREATED="1449140957495" ID="ID_1823528665" MODIFIED="1449140976987" TEXT="Pr&#xfc;fen ob die HomeUpgrade levels mit dem gegebenen Planet entity &#xfc;berhaupt m&#xf6;glich sind"/>
</node>
<node CREATED="1448039780012" ID="ID_1832902835" MODIFIED="1448039786316" TEXT="Player">
<node CREATED="1448039787781" ID="ID_341626759" MODIFIED="1448039821529" TEXT="Das flagship muss eine Ability/Buff mit dem IsFlaghip entityBoolModifier haben"/>
</node>
</node>
</node>
<node CREATED="1436402546177" ID="ID_1958561309" MODIFIED="1437080976457" POSITION="left" TEXT="tools">
<node CREATED="1436402673049" ID="ID_778283007" MODIFIED="1436402690582" TEXT="unreferenced.py">
<node CREATED="1436402693969" ID="ID_875083912" MODIFIED="1436402839261" TEXT="Welche Dateien/Eintr&#xe4;ge werden &#xfc;berhaupt nicht referenziert?"/>
<node CREATED="1436402841521" ID="ID_144306791" MODIFIED="1436402954926" TEXT="Datenstruktur">
<node CREATED="1436402956754" ID="ID_1247272553" MODIFIED="1436402978646" TEXT="gerichteter Graph">
<node CREATED="1436402980482" ID="ID_1660360192" MODIFIED="1436403018726" TEXT="Implementiert als Dict">
<node CREATED="1436403020698" ID="ID_586646114" MODIFIED="1436403032070" TEXT="Key:Name"/>
<node CREATED="1436403034314" ID="ID_32957648" MODIFIED="1436403052958" TEXT="Value">
<node CREATED="1436403056466" ID="ID_1528679204" MODIFIED="1436403076654" TEXT="Liste:Referenziert von"/>
<node CREATED="1436403077610" ID="ID_341456347" MODIFIED="1436403093910" TEXT="Liste:Referenziert auf"/>
</node>
</node>
</node>
</node>
<node CREATED="1436403356394" ID="ID_200460097" MODIFIED="1436403360310" TEXT="Iterationen">
<node CREATED="1436403362066" ID="ID_1533622118" MODIFIED="1436403375318" TEXT="Laden und bef&#xfc;llen des Dict"/>
<node CREATED="1436403377850" ID="ID_1497000944" MODIFIED="1436403418078" TEXT="Iterieren &#xfc;ber alle Eintr&#xe4;ge">
<node CREATED="1436403419362" ID="ID_1298018017" MODIFIED="1436403839199" TEXT="Falls nicht referenziert">
<node CREATED="1436403854131" ID="ID_1579184947" MODIFIED="1436404352936" TEXT="In Ergebnisliste einf&#xfc;gen"/>
<node CREATED="1436404171699" ID="ID_1247033261" MODIFIED="1436404220167" TEXT="F&#xfc;r alle Objekte in Ref. Auf Liste">
<node CREATED="1436404221572" ID="ID_1746340442" MODIFIED="1436404244903" TEXT="Entferne aus Ref von Liste"/>
<node CREATED="1436404245659" ID="ID_1957182884" MODIFIED="1436404260151" TEXT="Falls auch unreferenziert,entferne"/>
</node>
</node>
</node>
<node CREATED="1436404371676" ID="ID_1032823490" MODIFIED="1436404385839" TEXT="Ergebnisliste ausgeben"/>
<node CREATED="1436404390636" ID="ID_1881203412" MODIFIED="1436404401656" TEXT="M&#xf6;glicherweise automatisiertes Entfernen?"/>
</node>
<node CREATED="1436404668084" ID="ID_1443799397" MODIFIED="1436404703540" TEXT="Ausf&#xfc;hrung mit und ohne Manifests"/>
</node>
</node>
<node CREATED="1437080982370" ID="ID_1716453012" MODIFIED="1437080995884" POSITION="right" TEXT="Planet Descs">
<node CREATED="1437080997344" ID="ID_1604276123" MODIFIED="1437081008475" TEXT="Wie zeigt man das Ingame an?"/>
<node CREATED="1437081016840" ID="ID_1035662113" MODIFIED="1437081027460" TEXT="Analysescripts f&#xfc;r Planeten schreiben">
<node CREATED="1437081033256" ID="ID_48183130" MODIFIED="1437081041012" TEXT="Analysefiles erzeugen">
<node CREATED="1437081081648" ID="ID_1736544533" MODIFIED="1437081093948" TEXT="Kosten pro Level"/>
<node CREATED="1437081098024" ID="ID_798089061" MODIFIED="1437081102499" TEXT="Maximale Stufen"/>
</node>
<node CREATED="1437081043168" ID="ID_1258442807" MODIFIED="1437081066340" TEXT="Analysefiles analysieren"/>
</node>
</node>
</node>
</map>
